# ProjectBank2.0

./: ProjectBank.sln
ProjectBank.Application/: ProjectBank.Application.csproj  ProjectBank.BusinessLogic.csproj
ProjectBank.Application/Features/Accounts/Commands/: CreateAccountCommand.cs
ProjectBank.Application/Features/Accounts/Handlers/: CreateAccountCommandHandler.cs  GetAccountByLoginQueryHandler.cs  GetByIdQueryHandler.cs
ProjectBank.Application/Features/Accounts/Queries/: GetAccountByLoginQuery.cs  GetByIdQuery.cs
ProjectBank.Application/Features/Accounts/Service/: AccountLogicService.cs  IAccountLogicService.cs
ProjectBank.Application/Features/Accounts/Validator/: AccountValidationService.cs  AccountValidator.cs  IAccountValidationService.cs
ProjectBank.Application/Features/Authentication/: CreateJwt.cs  IJwtHandler.cs  JwtHandler.cs
ProjectBank.Application/Features/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
ProjectBank.Application/Features/Authentication/Handlers/: LoginCommandHandler.cs  LoginIntoAccountCommandHandler.cs  RegisterCommandHandler.cs
ProjectBank.Application/Features/Authentication/Service/: AuthenticationService.cs  IAuthenticationService.cs
ProjectBank.Application/Features/Authentication/Validators/: LoginValidator.cs  RegisterValidator.cs
ProjectBank.Application/Features/Cards/: CreditCardGenerator.cs
ProjectBank.Application/Features/Cards/Commands/: AddCardCommand.cs
ProjectBank.Application/Features/Cards/Handlers/: AddCardCommandHandler.cs  GetByAccountIdQuerryHandler.cs
ProjectBank.Application/Features/Currency/: GetNewestCurrency.cs  ICurrencyHandler.cs  IGetNewestCurrency.cs
ProjectBank.Application/Features/Register&Login/: CreateJwt.cs
ProjectBank.Application/Mappers/: AccountMapper.cs  CardMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  TransactionMapper.cs
ProjectBank.Application/MappingProfiles/: AccountProfile.cs  AuthenticationProfile.cs  CardProfile.cs  CreditProfile.cs  RegistrationProfile.cs  TransactionProfile.cs
ProjectBank.Application/Models/: AccountDto.cs  AccountRequestModel.cs  CardDto.cs  CardRequestModel.cs  CreditDto.cs  CustomerDto.cs  CustomerRequestModel.cs  EmployeeRequestModel.cs  PayingInfo.cs  TestDto.cs  TestDtoDouble.cs  TransactionDto.cs  TransactionRequestModel.cs  UserDto.cs  UserRegisterDto.cs
ProjectBank.Application/Security/: IPasswordHasher.cs  PasswordHasher.cs
ProjectBank.Application/Security/CVV/: CVVGenerator.cs  ICVVGenerator.cs
ProjectBank.Application/Security/Jwt/: JwtHandler.cs
ProjectBank.Application/Security/Password/: IPasswordHasher.cs
ProjectBank.Application/Security/Validation/: RequestResponseLoggingBehavior.cs
ProjectBank.Application/Validators/Accounts/: AccountValidationService.cs  AccountValidator.cs  IAccountValidationService.cs
ProjectBank.Application/Validators/Cards/: CardValidationService.cs  CardValidator.cs  ICardValidationService.cs
ProjectBank.Application/Validators/Customers/: CustomerValidationService.cs  CustomerValidator.cs  ICustomerValidationService.cs
ProjectBank.Application/Validators/Employees/: EmployeeValidationService.cs  EmployeeValidator.cs  IEmployeeValidationService.cs
ProjectBank.Application/Validators/Transactions/: ITransactionValidationService.cs  TransactionValidationService.cs  TransactionValidator.cs
ProjectBank.BusinessLogic/: ProjectBank.BusinessLogic.csproj
ProjectBank.BusinessLogic/Api/: CurrencyHandler.cs  ICurrencyHandler.cs
ProjectBank.BusinessLogic/CardManagement/: CardManagementService.cs  ICardManagementService.cs
ProjectBank.BusinessLogic/ChainOfResponsibility/: ActionQueue.cs
ProjectBank.BusinessLogic/Finance/: CreditApproval.cs  CreditManagementService.cs  CreditСreationService.cs  ICreditApproval.cs  ICreditManagementService.cs  ICreditСreationService.cs  IMoneyTransferService.cs  MoneyTransferService.cs
ProjectBank.BusinessLogic/MappingProfiles/: CardProfile.cs
ProjectBank.BusinessLogic/Models/: AccountDto.cs  CreditApprovalResult.cs  CreditApprovalStatus.cs  CreditDto.cs  CustomerDto.cs  TestDto.cs  UserLoginDto.cs
ProjectBank.BusinessLogic/Security/Card/: CreditCardGenerator.cs  ICreditCardGenerator.cs
ProjectBank.BusinessLogic/Security/Jwt/: IJwtHandler.cs  JwtHandler.cs
ProjectBank.BusinessLogic/Security/Password/: PasswordHasher.cs
ProjectBank.BusinessLogic/Security/Validation/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
ProjectBank.Infrastructure/: ProjectBank.DataAcces.csproj  (+1 more)
(+144 files in other folders)
